spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.username=sergey
spring.datasource.password=468

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=test-sergey-mail@yandex.ru
spring.mail.password=2346780
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

mail.debug=true